<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            width: 450px;
            height: 300px;
            background-color: rgb(231, 231, 231);
            border: solid 6px;
            outline-color: rgb(33, 206, 70);
            outline-width: 6px;
            outline-style: groove;
        }
        p{
            text-align: justify;
            text-wrap: 400px;
            padding: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
            margin-right: 15px;
           
        }
    </style>
    <div>
        <p>HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.
            HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. 
            </p>
    </div>
</body>
</html>
