<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #6765b8;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      margin-top: 8px;
    }
    
    li a:hover {
      background-color: #111;
    }
    .navigation
    {
      float: left;
      padding: 14px 16px;
    margin-left: 10px;
    display: flex;
    position: relative;

    }
    .search{
      background-image: url(/photos/Capture.JPG);
      background-repeat: no-repeat;
      background-size: 20px 20px;
      padding-left: 40px;
      background-color: #bcbbd6;
      background-position: 10px;
      border-radius: 10px;
      border-color: #6765b8;
    }
   input[type="submit"]{
    position: absolute;
    left: 155px;
    margin-top: 10px;
    background-color: rgb(199, 215, 245);
   }
    </style>
<body>
    <ul>
      <img src="/photos/icons/bootstrap.JPG" alt="b" style="float: left; width: 40px; height: 40px; margin-top: 10px;">
        <li><a href="#Home">Docs</a></li>
        <li><a href="#Events">Examples</a></li>
        <li><a href="#Bookings">Icons</a></li>
        <li><a href="#Favourite">Themese</a></li>
        <li><a href="#Cart">Blog</a></li>
        <div class="navigation" style="width: 120px; height: 30px;">
          <input class="search" type="text" placeholder="Search">
          <input type="submit" value="CTRL+K" style="margin-top: 5px; border-radius: 5px;" >

      <img src="/photos/icons/github.JPG" alt="g" style="margin-left:400px;">
      <img src="/photos/icons/twitter.JPG" alt="tw">
      <img src="/photos/icons/open collective.JPG" alt="oc">
       </div>
    </ul>
      
</body>
</html>




